# hibernate

./: pom.xml
src/main/java/com/vilin/hibernate/action/: UserAction.java
src/main/java/com/vilin/hibernate/cache/: Test.java
src/main/java/com/vilin/hibernate/dao/: GenericDao.java  UserDao.java
src/main/java/com/vilin/hibernate/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/vilin/hibernate/domain/: Account.java  Card.java  Clazz.java  Course.java  Customer.java  Dept.java  Emp.java  Manager.java  Member.java  Name.java  Person.java  SYSUser.java  Stu.java  Student.java  User.java
src/main/java/com/vilin/hibernate/domain/annotation/: Dept.java  Emp.java  Test.java
src/main/java/com/vilin/hibernate/service/: UserService.java
src/main/java/com/vilin/hibernate/service/impl/: UserServiceImpl.java
src/main/java/com/vilin/hibernate/test/: CriteriaQuery.java  NamedQuery.java  NoSession.java  Other.java  SessionAPI.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestHQL.java  UserBean.java
src/main/java/com/vilin/hibernate/util/: HibernateUtil.java  PageResult.java  TransactionManager.java
src/main/java/com/vilin/jpa/entity/: Category.java  Department.java  Item.java  Manager.java  Order.java  Person.java  Student.java  Teacher.java
src/main/java/com/vilin/jpa/test/: TestJpa.java
src/main/java/com/vilin/spring/jpa/hibernate/dao/: ProductDao.java
src/main/java/com/vilin/spring/jpa/hibernate/entity/: Product.java
src/main/java/com/vilin/spring/jpa/hibernate/service/: ProductService.java
src/main/java/com/vilin/test/: Bar.java  Foo.java  Test.java
src/main/resources/: ApplicationContext.xml  db.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/com/vilin/hibernate/domain/: Account.hbm.xml  Card.hbm.xml  Clazz.hbm.xml  Course.hbm.xml  Customer.hbm.xml  Dept.hbm.xml  Emp.hbm.xml  Manager.hbm.xml  Member.hbm.xml  Person.hbm.xml  SYSUser.hbm.xml  Stu.hbm.xml  Student.hbm.xml  User.hbm.xml
src/main/resources/com/vilin/hibernate/relationship/: init.sql
src/main/resources/com/vilin/hibernate/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vilin/hibernate/domain/: UsetTest.java
src/test/java/com/vilin/jpa/entity/: ManagerTest.java  ManyToManyTest.java  OrderTest.java  PersonTest.java  StudentTest.java  TeacherStudentTest.java  TeacherTest.java
src/test/resources/com/vilin/hibernate/domain/: User.hbm.xml
